{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "lettr/lettr-wordpress",
    "description": "Lettr plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Lettr and contributors",
            "homepage": "https://lettr.com"
        }
    ],
    "scripts": {
        "lint": "phpcs",
        "format": "phpcbf",
        "build": [
            "@putenv LETTR_REF=HEAD",
            "rm -f lettr.zip",
            "git archive --worktree-attributes --format=zip --prefix=lettr/ -o lettr.zip $LETTR_REF",
            "echo Built lettr.zip"
        ]
    },
    "require": {
        "php": ">=7.2.24|^8"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
		"lock": false
    }
}
